# awakelab-archetypes-springmvc-jpa

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HomeController.java
src/main/resources/archetype-resources/src/main/java/controladores/: HomeController.java  HomeRestController.java
src/main/resources/archetype-resources/src/main/java/modelos/: RespuestaAPI.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: appServlet-context.xml  root-context.xml
src/main/resources/archetype-resources/src/main/webapp/resources/css/: estilo.css
src/main/resources/archetype-resources/src/test/java/: HomeControllerTest.java
src/main/resources/archetype-resources/src/test/java/controladores/: HomeControllerTest.java  HomeRestControllerTest.java
src/main/resources/archetype-resources/src/test/java/modelos/: RespuestaAPITest.java
